m'ss. pn»4404444464614'4s4421sss 444 ¹

Μοιιιιιιιιιιι
ι’ ιιοιιαιιιιιιι. ξ’ ,
Ηιιιιιιιιι vutga'ris, Fi. Sv. 8188887781 ’·

alve‘o 2464040 freti 818 fundensis, prope ιιι, · ·

pqntem alibique. Floret ιιι Q o et Ιιιιιᾷι.

¹* ιιιᾳιιιιι

Οιιιιιιιιιιιι, mmm} ΕΙ ,877 in} puto uli,

ςίιιοιῗό teme, ιιιιιίιιι. men, florem ἰιᾶι ῃ
d. ²7· Ιιιιι.’ ι79ι.. ’

-αιιιιιιιιιιιιιι, 14 88 6n foffis' 88878· ιιιιίιΙ ’
paffim3 ἰιιιιιιιι mense Julio exeunte, in Au· 1 ι
gusto et Septembri florens. · · ,

DIANDRIA

ιιοιιοιιιιιιι

cmm& a ina, 7, 611 pascuis ιιΙῖι ιοΕι.
nasumque nem'o‘re praedii rustici ὅιῐι7, in

Mulaselbf,1nentaflorens‚d 6. J·.u111786‚ 7,

66¹¹ alneto praedii equestris 0878811 , d. ²26. ·
114791 - ¹

νιιιοιιιιιι, spicatd„ ιι ¹ in ιιι ula 4444666 Vn
ιιιιιιιιι 6²³·

-offi4644664,12', ssnrenpm41nsyi4iuet 887ιί1 ,Χ ’
sterilibr6budp4ffim5241³axim6 veto in pascui·

ihm· syivam· Τιιιιιι circumseptis r ptope ad ’

viam ιιιιιι tugurium 8ιιιιιιὰᾱειι et ιιιιι ιιι

stralia 'paroeciae 8ιιειιςιιεῐειιιὶι, abundum, et 7 “ ,

florem ιιιιιιιιι,ι. 27 Jun ,17⁸9· ·’ , ,,
ιι 7 ιι Vmor

 

