’,444444444140144044144144441144. 414

) Cortex albi 11114444 1411111144414444 nec ’ ·

noo uulneri inpositus
414) 141101141441144411444444άὶ444 4144441έί41 -
¹eontrit e et vnincri impostae

)11414444 4 0414114114.

4) Certiffimum omniurn antidotum 11144114- ’
ricuinum est 1411414444 arbor Puta sau Rara 11114
11114,.44144444411011 4444114441 applicati omae vene·
num exsugere dicuntur, uti 4114444 frusta parva
telorum marinorum.

8) 81141141 Muugor 1444 041144411444144144444 41
externe usitata, omnium fine dubio optiurunr «
antidotum respiciendum erit. 4’

Ex 4114114· araque fparet, piurima 44141414 reme
dia 4114 acria vei refrigerantia, adeoque curam
eo eise dirigendam, ut 11411444 vuinus sacrificetur,
iiiique rid venenum 1 extrahendum applicentur fo·
44444414 acria ex 41110, 441441041441 eiusmodi 41144
utque interne emetica ac 4444011144πί4 ut oleosa, ’
144 decoraque mucilaginosa exhibeantur; 41 .
diaeta 141 tenuis et refrigerans. Quoniam ve
uenum quolibet' anno reviviscere dicitur vulne
raro ’1 etiamen ternpore abstineat abusu Zeruur·

14114 atque omnibus 41114 calefacientibus, ne re ’ ⁵

111441414404441, haud raro lethalem.

11411444144111111114444, summopere vane ’
4414144414 arborem Indicam, quae Bou Upur'
ὶ40444114414444144 14414444 superstitiosae fidemque
minime merentes 141114 disperguntur 41 incolis 1
41144114· ignarisque Muharumedanis sacerdotibus¹
narrationes. crispantium rou. 12 milliarium ab
ariera 4444441444444114 44144, frutex, 144414,
vei

) Eiusmodi ciampinio Africa concili observarit
celeb. D 1444144

 

