s 333333 nov-N 3333333333. 33·Ι ‘

ΒΒμιιι filiforniiN, longitndine corollae: 'N
833333 3331333333, orbiculatum, planum.. ·

Ρ3333. Bacca 03333, Namusa, 3133333, Npide'r· ι’

¹ mide teFta, biiocularis, magnitudinN
Pyri minoris.

63333333333333333Β333η133313ιὶ3, carnosa.
Semina globosa.

SiiquNpeitatum “ ι ”“ ¹

[3333. FenNindria⁹ Monogyiiia, post Raudium. - ι

Nomii m honorem JON THEOD. F AGRAEI, ·

Med. Dost. et Boian. meritissimi. ’·

Differtl) 3Ρο33133333. θαμι-ιονοὶ] aque iiifejia. N ’

’ Tiibo subcyiindrico'. ,
Stigmata pettam.- ᾖ

Bacca ovata, glabra, , ¹

· ²· carNosass · '
11)assrunsfe1ssa·stigniate Neit ato. “

Bacca carnosa, bi·- ·

. , · ’ ioculari,

111)aStrycNNN ferianti iiio perfistante. ”
· ’ > Stigima‘epeitato. '¹ ’
, Bacca carnosa. , 3

Seminibus orbiculatis, ’
3133333,

8333333Ι. Β. ceyianica. J
HaFiiatinCeyiona' “⁹3 ¹

Fiorit Decembri, Ianuario.

, Cauiis ]3333]3333 cretius, subii t,ragonus crNs z

fitia digiti bipedalis..
ΜΒ ΒΒΒΒΒΒΒΒΒΒΒΒΒΒ, ΒΒΒΒΒΒΒ ΒΒΒΒΒ,

‘¹ 3333333333333331333,3333333333. . 1 ,

Peiioii semiteretes, Noiiicares. ’ ·
Fiam terminales, ]333333311333’, 3333333313ιὶ.

cz Ι U'mbeiia .

33 ‘y

 

