111991119191119111911191111111.169

0991911911, viscosum, 414, 111 pascuis et
maceriis 91111919111119119 visum Ab exitu 111111,
991 Juniutn et Julium.¹ ¹

-vAAtgt σ91,1191 411, 1119191919, pascuis, 91111119 ι

11191109 11911 infrequenA3 1119111919111911919111
vt um ’ ’

-111111111191111991, 416,119991191911111111111111 ·’

gula 1191111119999111. et 111 clivo pro·
montorii Gorfingholmenfis occidentAJis, d 7
-SAIJJJJJAAJJA9,1AAAAAAAAA, 419, 119119, 1191119199 ,-

et segetes 1199999991999991111 119911111ἰὶ .

1790, et flores 91111119 gerensA 10 Ost. 1789,

- nodosa, 420, in paludibus filvae urbicaA 1

1 911199111999199999911991916119β1119119 boreast
montis Lstngbergetcliso, super 1191111199 udis ¹
111919 9991919, 9991119191. etAugustoflernA

· 3 90919199111

., 1199991911 , ,
Ι.11911111111,8911’1911”9,411, 1111199911111911
alibique aop'iofisstmum, 991 119919919111111 et ·

Augustum florens.

DJGYNJA. ’ v

Α91111191111, 1199919119, 499,Ᾰ119111161111,119”
pratis, pascuis et inter Agros non 19119999999
inclsnato Junio perque Julium et Augustum .
florere anstnadversA..1

Ε111111911911, 111 AJAJAJAJJAJNIAAA 5 Reforms 9119,
111 hortis, plateis 9191199999111111191199119-
sescentis tn' Augusto observata.

-·· AApAAA, 416, 11111111 1111199 locis, qAJbAApAAe ’

cedens, 99991111199111119 et Augusto men
1119919191. , . ⁴ . '
LA Aco- ·

 

