¹ 6 0666666666

Locus* Pentandria, Mobbgypbu 666 Tbeo-
’ , NbMMM {lm fmt 111 honbrem 6666 6666666666 1

JAH 66666, Prof. et 666666. ,66

, ‹ ² :1 in Acad. 6666666.

86666661. Retzia capenfis ¹ · η’
“ 666666666666. Thunb Ast. 6666666 60661. .

66666666

WMIGELAJ·

, , Mn.PePianthiam5.phyllum,1nreruni; laciniis .
“ Ι subulatis, 666666, aequalibus . ἦ
‚COR'OLLA 1· petala, Mfundtbubformi‘p tubus 6

¹ · long1tud1neealye1s1ntusv1llo us Lim· 4
, s . , buqcampapulatus, 666666666666666, la ,
¹ ¹ ciniis ovat1s,obtus1s erebkopatennbus , 1

66664. Alimentus, tubo 1nserafilifor11'1iM10M J

gitudine fere corollae 666666· ·. ¹
‘ An 6666 666666, lineares, bafi bifidae, 1

2 apice obtusae ’ 1
6666. German-s s,uperum 4 gubbam, truncatum, χ
8648166 rb] bbfi germinis, 6666666, 6666116
“’ , 86))16616066666666 planum. . j
, 6666666 dhuc ignotus 66. Tb 666666 ¹
χ’ , planta videtur esse semen nudum.

¹CMMMAcMMMgeneris:Sem1.Stsgmanel'catunn ¹
Α Ι6861666666 germms’ .

Locus. Pentand'ria, Monogynia, 66666166- ἰ
’· baginem. f - ι
xNMMMM 1n memoriam Amici 66666666 et Bo· ¹

666666666666,6161666666 ’

, ·.Βοί66 et chemiae m Acad. Grypbica.¹
· - ’ ’ 8666666 2

 

