'200' x(2. A. Omen. ·.
Ι ⁸ ” ΗιτΡΝυΜφ· triqffpmf ¹1013, &in ἨΜ Thun

, alibique-pamm. ,
W μ’ pr'oliferum, soi8,.4..in sylvis umbrosis vul·

’ <¹ ''gatiffimum e

Δ ’ .- delfcat'uluin, ¹·⁰¹.9⁹ ixx-pratis ficcis e't snper
petrmrnrius.. »s Ι · · , ’

·, *- parietinum, 1020, insultibus et pratis ex·
· ficcatisvmnsipfir'bquenm κ , , ·

· ’ -· Crista3 10'223'in filva Thun alibique pafcius.
f· abietinuqm 1023,- in filvjs circumjacentibus

· 2 satftequ'pns. , ·‚-

·- cupreffiforme‚ s1oz4, in umbrofis' pnsfim. ¹

2- dendroides‚ ῃ 1028, ih filvfi Strengnesenfi

· ,⁵ alibique narius deprehehsum. , Α

;,purtipendu1um;,.· 1030 ,fin truncis arborum et

⁸ · . ad radi'ces montium rarum. :s
' . ἈΕὓΑΒι ,β’ ’ ¹
Jununnmmm, ·‡'amaris'cisotia, ‘103,4‚·³d
radices arboflumff, ··praecipne-quercuum, in
prat'is alibique ·sa⁶t'f1‘equens:< ‘
·- ostiaris, 104441, 'ad praecipitia montis Ἑξῆς·
·.berget‚‘alibiquepasfim. “, ‘ x χ
, “’ mmmm,- potymorpha‚ 1051, ad margines
. - vjae regiae, quaev ad Dalsfingen -ducft, alibi-¹
’ q'ue loci} deustis 'ration inventa florens
d.17Auss.17'91. ’
Μαίη, scriptus, 10 57, in termarum, arbprum
. cortice ubique. ι, 2 ’ .
’- [πηῗιιίκανριιῃ 1060, in lapidibusfarboribus
ν etc. requens. β’, ᾖ ,-
-- atr‘ovirens, 1062, in saxis‘ ubiquebbvitls.
- suscol. ater, 1063, supra lapid-ibus vulgaris.
·- ventosus, ¹5⁶3) in cacuminibus montis.
’ ³ L‘e'mgberget rarior. “ ἶ 1 -.
'- fagineus, 1066, in trun‘cis quercuum, fta·
’ xinotum ete. non mus..
. · “ Μυκη,

 

